<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Tea Cozy/style.css">
    <title>Tea Cozy</title>
</head>
<body>
    <div class="top">
        <div id="img">
            <img src="../Tea Cozy/Assets/img-tea-cozy-logo.png"/>
        </div>
        <div>
            <ul class="list">
                <li><a href="">Mission</a></li>
                <li><a href="">Feature Tea</a></li>
                <li><a href="">Location</a></li>
            </ul>
        </div>
    </div>
    <div class="sectionOne">
        <div class="mission">
            <h2>Our Mission</h2>
            <h4>Handpicked, Arisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </div>
    <div class="sectionTwo">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
        <div class="images">
            <div class="imageCard">
                <img src="../Tea Cozy/Assets/img-berryblitz.jpg" alt="Berry Blitz">
                <h4>Fall Berry Blitz Tea</h4>
            </div>
            <div class="imageCard">
                <img src="../Tea Cozy/Assets/img-spiced-rum.jpg" alt="Spiced Rum Tea">
                <h4>Spiceed Rum Tea</h4>
            </div>
            <div class="imageCard">
                <img src="../Tea Cozy/Assets/img-donut.jpg" alt="Seasonal Donut">
                <h4>Seasonal Donuts</h4>
            </div>
            <div class="imageCard">
                <img src="../Tea Cozy/Assets/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
                <h4>Myrtle Ave Tea</h4>
            </div>
            <div class="imageCard">
                <img src="../Tea Cozy/Assets/img-bedford-bizarre.jpg" alt="Bedford Bizzare Tea">
                <h4>Bedford Bizzare Tea</h4>
            </div>
        </div>
    </div>
    <div class="sectionThree">
        <h2>Locations</h2>
        <div class="locationCards">
            <div class="card">
                <h3>Downtown</h3>
                <p>384 West 4th St <br>Suite 108 <br>Portland, Maine</p>
            </div>
            <div class="card">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue <br>(Northwest Corner) <br>Portland, Maine</p>
            </div>
            <div class="card">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue <br>Second Floor <br>Portland, Maine</p>
            </div>
        </div>
    </div>
    <div class="sectionFour">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>
    <div class="bottom">
        <p>copyright The Tea Cozy 2017</p>
    </div>
</body>
</html>